spring.application.name=autodidacteBack
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/autodidacte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Enakjunior21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
imgParcoursCover=${user.home}/Tools/projects/autodidacte/imageparcourscover/
imgFormationCover=${user.home}/Tools/projects/autodidacte/imageformationcover/
